ARG MUSL_TARGET=x86_64-linux-musl
FROM musl-cross-make-$MUSL_TARGET
ARG MUSL_TARGET

WORKDIR /build
RUN download https://ftp.gnu.org/gnu/make/make-4.2.1.tar.gz source.tar.gz \
		e40b8f018c1da64edd1cc9a6fce5fa63b2e707e404e20cad91fbae337c98a5b7 && \
	tar xf source.tar.gz
RUN export PATH=/build/cross/bin:$PATH && \
	cd make-* && \
	echo '#!/bin/sh\nexec $MUSL_TARGET-gcc -static -msoft-float "$@"' \
		> /usr/local/bin/gcc && \
	chmod +x /usr/local/bin/gcc && \
	export CC="/usr/local/bin/gcc" && \
	export CFLAGS="-frandom-seed=pulse" && \
	export CPPFLAGS="-I/output/include" && \
	export LDFLAGS="-L/output/lib" && \
	./configure \
		--prefix=/output \
		--host=mips-linux-muslsf \
		--with-guile && \
	make && \
	make install && \
	${MUSL_TARGET}-strip /output/bin/make

CMD bash
