ARG MUSL_TARGET=x86_64-linux-musl
FROM musl-cross-make-$MUSL_TARGET
ARG MUSL_TARGET

WORKDIR /build
RUN download https://ftp.gnu.org/gnu/bash/bash-5.0.tar.gz source.tar.gz \
		b4a80f2ac66170b2913efbfb9f2594f1f76c7b1afd11f799e22035d63077fb4d && \
	tar xf source.tar.gz
RUN export PATH=/build/cross/bin:$PATH && \
	cd bash-* && \
	echo '#!/bin/sh\nexec $MUSL_TARGET-gcc -static -msoft-float "$@"' \
		> /usr/local/bin/gcc && \
	chmod +x /usr/local/bin/gcc && \
	export CC_FOR_BUILD=/usr/bin/gcc && \
	export CC="/usr/local/bin/gcc" && \
	export CFLAGS="-frandom-seed=pulse" && \
	export CPPFLAGS="-I/output/include" && \
	export LDFLAGS="-L/output/lib" && \
	./configure \
		--prefix=/output \
		--host=mips-linux-muslsf \
		--enable-static-link \
		--enable-readline \
		--without-bash-malloc && \
	make && \
	make install && \
	${MUSL_TARGET}-strip /output/bin/bash

CMD bash
