# FIXME won't compile
ARG MUSL_TARGET=x86_64-linux-musl
FROM musl-cross-make-$MUSL_TARGET
ARG MUSL_TARGET

WORKDIR /build
RUN git clone https://github.com/stedolan/jq.git && \
	cd jq && \
	git submodule update --init
RUN export PATH=/build/cross/bin:$PATH && \
	cd jq && \
	echo '#!/bin/sh\nexec $MUSL_TARGET-gcc -static "$@"' > /usr/local/bin/gcc && \
	chmod +x /usr/local/bin/gcc && \
	export CC="/usr/local/bin/gcc" && \
	export CFLAGS="-frandom-seed=pulse" && \
	export CPPFLAGS="-I/output/include" && \
	export LDFLAGS="-L/output/lib" && \
	autoreconf -fi && \
	./configure \
		--with-oniguruma=builtin \
		--disable-maintainer-mode && \
	make LDFLAGS=-all-static && \
	${MUSL_TARGET}-strip /output/bin/jq

CMD bash
